 ============================================================
 ================ CRYP Using HW AES block  ==================
 ============================================================

 -----------------------------------------------
 Plain Data (Input data for AES 128 encryption):
 -----------------------------------------------

[0x6B][0xC1][0xBE][0xE2][0x2E][0x40][0x9F][0x96][0xE9][0x3D][0x7E][0x11][0x73][0x93][0x17][0x2A]  Block 0 
[0xAE][0x2D][0x8A][0x57][0x1E][0x03][0xAC][0x9C][0x9E][0xB7][0x6F][0xAC][0x45][0xAF][0x8E][0x51]  Block 1 
[0x30][0xC8][0x1C][0x46][0xA3][0x5C][0xE4][0x11][0xE5][0xFB][0xC1][0x19][0x1A][0x0A][0x52][0xEF]  Block 2 
[0xF6][0x9F][0x24][0x45][0xDF][0x4F][0x9B][0x17][0xAD][0x2B][0x41][0x7B][0xE6][0x6C][0x37][0x10]  Block 3 


 =============================================================
 ================= Crypt Using HW Crypto  ====================
 =============================================================

 -----------------------------------------------
 Plain Data (Input data for AES 256 encryption):
 -----------------------------------------------

[0xE2][0xBE][0xC1][0x6B][0x96][0x9F][0x40][0x2E][0x11][0x7E][0x3D][0xE9][0x2A][0x17][0x93][0x73]  Block 0 
[0x57][0x8A][0x2D][0xAE][0x9C][0xAC][0x03][0x1E][0xAC][0x6F][0xB7][0x9E][0x51][0x8E][0xAF][0x45]  Block 1 
[0x46][0x1C][0xC8][0x30][0x11][0xE4][0x5C][0xA3][0x19][0xC1][0xFB][0xE5][0xEF][0x52][0x0A][0x1A]  Block 2 
[0x45][0x24][0x9F][0xF6][0x17][0x9B][0x4F][0xDF][0x7B][0x41][0x2B][0xAD][0x10][0x37][0x6C][0xE6]  Block 3 


 =============================================================
 ------------------------------------------------
 Cypher Data (Input data for AES 128 decryption):
 ------------------------------------------------

[0x76][0x49][0xAB][0xAC][0x81][0x19][0xB2][0x46][0xCE][0xE9][0x8E][0x9B][0x12][0xE9][0x19][0x7D]  Block 0 
[0x50][0x86][0xCB][0x9B][0x50][0x72][0x19][0xEE][0x95][0xDB][0x11][0x3A][0x91][0x76][0x78][0xB2]  Block 1 
[0x73][0xBE][0xD6][0xB8][0xE3][0xC1][0x74][0x3B][0x71][0x16][0xE6][0x9E][0x22][0x22][0x95][0x16]  Block 2 
[0x3F][0xF1][0xCA][0xA1][0x68][0x1F][0xAC][0x09][0x12][0x0E][0xCA][0x30][0x75][0x86][0xE1][0xA7]  Block 3 


 =======================================
 Encrypted Data with AES 128  Mode  ECB
 ---------------------------------------

[0x3A][0xD7][0x7B][0xB4][0x0D][0x7A][0x36][0x60][0xA8][0x9E][0xCA][0xF3][0x24][0x66][0xEF][0x97] Block 0 
[0xF5][0xD3][0xD5][0x85][0x03][0xB9][0x69][0x9D][0xE7][0x85][0x89][0x5A][0x96][0xFD][0xBA][0xAF] Block 1 
[0x43][0xB1][0xCD][0x7F][0x59][0x8E][0xCE][0x23][0x88][0x1B][0x00][0xE3][0xED][0x03][0x06][0x88] Block 2 
[0x7B][0x0C][0x78][0x5E][0x27][0xE8][0xAD][0x3F][0x82][0x23][0x20][0x71][0x04][0x72][0x5D][0xD4] Block 3 


 =======================================
 Encrypted Data with AES 256  Mode  ECB
 ---------------------------------------

[0xBD][0xD1][0xEE][0xF3][0x3C][0xA0][0xD2][0xB5][0x7E][0x5A][0x4B][0x06][0xF8][0x81][0xB1][0x3D] Block 0 
[0x10][0xCB][0x1C][0x59][0x26][0xED][0x10][0xD4][0x4A][0xA7][0x5B][0xDC][0x70][0x28][0x36][0x31] Block 1 
[0xB9][0x21][0xED][0xB6][0xF9][0xF4][0xA6][0x9C][0xB1][0xE7][0x53][0xF1][0x1D][0xED][0xAF][0xBE] Block 2 
[0x7A][0x4B][0x30][0x23][0xFF][0xF3][0xF9][0x39][0x8F][0x8D][0x7D][0x06][0xC7][0xEC][0x24][0x9E] Block 3 


 =======================================
 Decrypted Data with AES 128  Mode  ECB
 ---------------------------------------

[0x6B][0xC0][0xBC][0xE1][0x2A][0x45][0x99][0x91][0xE1][0x34][0x74][0x1A][0x7F][0x9E][0x19][0x25] Block 0 
[0xD8][0x64][0x21][0xFB][0x9F][0x1A][0x1E][0xDA][0x50][0x5E][0xE1][0x37][0x57][0x46][0x97][0x2C] Block 1 
[0x60][0x4E][0xD7][0xDD][0xF3][0x2E][0xFD][0xFF][0x70][0x20][0xD0][0x23][0x8B][0x7C][0x2A][0x5D] Block 2 
[0x85][0x21][0xF2][0xFD][0x3C][0x8E][0xEF][0x2C][0xDC][0x3D][0xA7][0xE5][0xC4][0x4E][0xA2][0x06] Block 3 


 =======================================
 Decrypted Data with AES 256  Mode  ECB
 ---------------------------------------

[0xE2][0xBE][0xC1][0x6B][0x96][0x9F][0x40][0x2E][0x11][0x7E][0x3D][0xE9][0x2A][0x17][0x93][0x73] Block 0 
[0x57][0x8A][0x2D][0xAE][0x9C][0xAC][0x03][0x1E][0xAC][0x6F][0xB7][0x9E][0x51][0x8E][0xAF][0x45] Block 1 
[0x46][0x1C][0xC8][0x30][0x11][0xE4][0x5C][0xA3][0x19][0xC1][0xFB][0xE5][0xEF][0x52][0x0A][0x1A] Block 2 
[0x45][0x24][0x9F][0xF6][0x17][0x9B][0x4F][0xDF][0x7B][0x41][0x2B][0xAD][0x10][0x37][0x6C][0xE6] Block 3 


 =======================================
 Encrypted Data with AES 128  Mode  CBC
 ---------------------------------------

[0x76][0x49][0xAB][0xAC][0x81][0x19][0xB2][0x46][0xCE][0xE9][0x8E][0x9B][0x12][0xE9][0x19][0x7D] Block 0 
[0x50][0x86][0xCB][0x9B][0x50][0x72][0x19][0xEE][0x95][0xDB][0x11][0x3A][0x91][0x76][0x78][0xB2] Block 1 
[0x73][0xBE][0xD6][0xB8][0xE3][0xC1][0x74][0x3B][0x71][0x16][0xE6][0x9E][0x22][0x22][0x95][0x16] Block 2 
[0x3F][0xF1][0xCA][0xA1][0x68][0x1F][0xAC][0x09][0x12][0x0E][0xCA][0x30][0x75][0x86][0xE1][0xA7] Block 3 


 =======================================
 Encrypted Data with AES 256  Mode  CBC
 ---------------------------------------

[0x04][0x4C][0x8C][0xF5][0xBA][0xF1][0xE5][0xD6][0xFB][0xAB][0x9E][0x77][0xD6][0xFB][0x7B][0x5F] Block 0 
[0x96][0x4E][0xFC][0x9C][0x8D][0x80][0xDB][0x7E][0x7B][0x77][0x9F][0x67][0x7D][0x2C][0x70][0xC6] Block 1 
[0x69][0x33][0xF2][0x39][0xCF][0xBA][0xD9][0xA9][0x63][0xE2][0x30][0xA5][0x61][0x14][0x23][0x04] Block 2 
[0xE2][0x05][0xEB][0xB2][0xFC][0xE9][0x9B][0xC3][0x07][0x19][0x6C][0xDA][0x1B][0x9D][0x6A][0x8C] Block 3 


 =======================================
 Decrypted Data with AES 128  Mode  CBC
 ---------------------------------------

[0x6B][0xC1][0xBE][0xE2][0x2E][0x40][0x9F][0x96][0xE9][0x3D][0x7E][0x11][0x73][0x93][0x17][0x2A] Block 0 
[0xAE][0x2D][0x8A][0x57][0x1E][0x03][0xAC][0x9C][0x9E][0xB7][0x6F][0xAC][0x45][0xAF][0x8E][0x51] Block 1 
[0x30][0xC8][0x1C][0x46][0xA3][0x5C][0xE4][0x11][0xE5][0xFB][0xC1][0x19][0x1A][0x0A][0x52][0xEF] Block 2 
[0xF6][0x9F][0x24][0x45][0xDF][0x4F][0x9B][0x17][0xAD][0x2B][0x41][0x7B][0xE6][0x6C][0x37][0x10] Block 3 


 =======================================
 Decrypted Data with AES 256  Mode  CBC
 ---------------------------------------

[0xE2][0xBE][0xC1][0x6B][0x96][0x9F][0x40][0x2E][0x11][0x7E][0x3D][0xE9][0x2A][0x17][0x93][0x73] Block 0 
[0x57][0x8A][0x2D][0xAE][0x9C][0xAC][0x03][0x1E][0xAC][0x6F][0xB7][0x9E][0x51][0x8E][0xAF][0x45] Block 1 
[0x46][0x1C][0xC8][0x30][0x11][0xE4][0x5C][0xA3][0x19][0xC1][0xFB][0xE5][0xEF][0x52][0x0A][0x1A] Block 2 
[0x45][0x24][0x9F][0xF6][0x17][0x9B][0x4F][0xDF][0x7B][0x41][0x2B][0xAD][0x10][0x37][0x6C][0xE6] Block 3 


 =======================================
 Encrypted Data with AES 128  Mode  CTR
 ---------------------------------------

[0x3B][0x3F][0xD9][0x2E][0xB7][0x2D][0xAD][0x20][0x33][0x34][0x49][0xF8][0xE8][0x3C][0xFB][0x4A] Block 0 
[0x01][0x0C][0x04][0x19][0x99][0xE0][0x3F][0x36][0x44][0x86][0x24][0x48][0x3E][0x58][0x2D][0x0E] Block 1 
[0xA6][0x22][0x93][0xCF][0xA6][0xDF][0x74][0x53][0x5C][0x35][0x41][0x81][0x16][0x87][0x74][0xDF] Block 2 
[0x2D][0x55][0xA5][0x47][0x06][0x27][0x3C][0x50][0xD7][0xB4][0xF8][0xA8][0xCD][0xDC][0x6E][0xD7] Block 3 


 =======================================
 Encrypted Data with AES 256  Mode  CTR
 ---------------------------------------

[0xBF][0x84][0x7E][0xDC][0x4B][0x16][0x79][0xDA][0x86][0x84][0xCD][0x7E][0x60][0x38][0x5D][0x98] Block 0 
[0x8B][0x78][0x77][0xD5][0x74][0x85][0x8A][0x8D][0xD5][0xA5][0x13][0x55][0x30][0x1F][0x82][0x0F] Block 1 
[0x5C][0x6D][0xE9][0xFF][0x8D][0x23][0x4B][0xF5][0x83][0x67][0x8D][0xCC][0xEA][0x3B][0x7F][0xA8] Block 2 
[0x63][0x54][0xAF][0xE9][0xA4][0x9C][0xCB][0x44][0xFF][0x53][0xE5][0xD1][0x3E][0xC7][0x6B][0xC0] Block 3 


 =======================================
 Decrypted Data with AES 128  Mode  CTR
 ---------------------------------------

[0x26][0xB7][0xCC][0x60][0x18][0x74][0x80][0xF0][0x14][0xE0][0xB9][0x72][0x89][0x46][0xF5][0x1D] Block 0 
[0xFF][0xA7][0x45][0xD5][0xD7][0x91][0x8A][0x44][0x4F][0xEA][0x5A][0xDE][0xEA][0x81][0xDB][0xED] Block 1 
[0xE5][0x54][0x59][0x31][0xE6][0x42][0xE4][0x79][0xC8][0xD8][0x66][0x06][0x2E][0xAF][0xB3][0x26] Block 2 
[0xE4][0x3B][0x4B][0xA3][0xB1][0x77][0x0B][0x4E][0x68][0x91][0x73][0xE3][0x5E][0x36][0xB8][0x60] Block 3 


 =======================================
 Decrypted Data with AES 256  Mode  CTR
 ---------------------------------------

[0xE2][0xBE][0xC1][0x6B][0x96][0x9F][0x40][0x2E][0x11][0x7E][0x3D][0xE9][0x2A][0x17][0x93][0x73] Block 0 
[0x57][0x8A][0x2D][0xAE][0x9C][0xAC][0x03][0x1E][0xAC][0x6F][0xB7][0x9E][0x51][0x8E][0xAF][0x45] Block 1 
[0x46][0x1C][0xC8][0x30][0x11][0xE4][0x5C][0xA3][0x19][0xC1][0xFB][0xE5][0xEF][0x52][0x0A][0x1A] Block 2 
[0x45][0x24][0x9F][0xF6][0x17][0x9B][0x4F][0xDF][0x7B][0x41][0x2B][0xAD][0x10][0x37][0x6C][0xE6] Block 3 

 ===================================================

 ECB, CBC and CTR encryptions/decryptions done.

 No issue detected.
 