--cpu=Cortex-M4.fp
"stm32l4p5zg_nucleo_144\exe\system_stm32l4xx.o"
"stm32l4p5zg_nucleo_144\exe\stm32l4xx_ll_utils.o"
"stm32l4p5zg_nucleo_144\exe\startup_stm32l4q5xx.o"
"stm32l4p5zg_nucleo_144\exe\ciphertext_1.o"
"stm32l4p5zg_nucleo_144\exe\main.o"
"stm32l4p5zg_nucleo_144\exe\plaintext_1.o"
"stm32l4p5zg_nucleo_144\exe\rsa_priv_2048_1.o"
"stm32l4p5zg_nucleo_144\exe\rsa_pub_2048_1.o"
"stm32l4p5zg_nucleo_144\exe\stm32l4xx_it.o"
--library_type=microlib --strict --scatter "STM32L4P5ZG_NUCLEO_144\Exe\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o STM32L4P5ZG_NUCLEO_144\Exe\Project.axf